<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1" doxygen_gitid="ef9b20ac7f8a8621fcfc299f8bd0b80422390f4b*">
  <compound kind="file">
    <name>gpos_funcs.py</name>
    <path>/mnt/d/Diana/opt/GPos/example/</path>
    <filename>gpos__funcs_8py.html</filename>
    <namespace>gpos_funcs</namespace>
    <member kind="function">
      <type>def</type>
      <name>initialize</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>ac2ebd8207f5aecac0cd15908b4cdc0de</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>read_opmd</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>aec56078cce3eabedf826954d9d0e9192</anchor>
      <arglist>(fn)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>sel_data</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>aae910cc14df9c300d345c67b63a6de57</anchor>
      <arglist>(res, nrms, nini, pini)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>set_vel</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>a24cacbb5535b3a23b50287a4e3c0b9c7</anchor>
      <arglist>(px, py, pz)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>divergence_emittance</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>a2907026588ab32b0d93819cdf857d84a</anchor>
      <arglist>(x, y, px, py, pz, gg, bb)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>properties</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>afda0954a0ceb28b0ecb6efedc057036b</anchor>
      <arglist>(species, nparts, parameters)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>read_data</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>a9818b0a761ea066dd169077fa9e65c1f</anchor>
      <arglist>(fn)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>comp_data</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>aadcf7669a159271e0bc7605299e696a3</anchor>
      <arglist>(dd, species, nparts, parameters)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>drift_lens</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>a903815ae6aacc025243de33c7d76cfa7</anchor>
      <arglist>(species, nparts, parameters, inputs, ifcomp)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>new_dir</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>a584ac670f8f389ccecd3dfabc6346343</anchor>
      <arglist>(newdir)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>plot_beams_2d</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>afbb6029055b51d02e9c0e009cb95506a</anchor>
      <arglist>(species, nparts, parameters, pos, dirs, npd)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>plot_drift</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>a3da351ca4a89584e39dfd1c6fecdcbdd</anchor>
      <arglist>(inputs, nparts, parameters, sn, td, npd)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpos_plot.py</name>
    <path>/mnt/d/Diana/opt/GPos/example/</path>
    <filename>gpos__plot_8py.html</filename>
    <namespace>gpos_plot</namespace>
    <member kind="variable">
      <type>string</type>
      <name>Folder</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a20a7b7ccc405df43d76da10c146eb3e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>species</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a64485c95f554a93e1f0938b7e5bd5647</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>inputs</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a7558740e89f6f85b2ceeda2c1e2aaa10</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>qi</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>aefae201fbc7b539c32443fa944cb79e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>text</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>aff58304c154c7f7c41462fa049543bf9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>line</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a2b94126f1a59bb069a335cebecde82bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>opmd_list</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a21dbccd8e248716d8901a28fca4e04f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>nparts</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a806dc92260483b9f40c0653183e618d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>parameters</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>aad029cd059c40dbf39a4b8126b3519c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>r</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a00d810a6bd449e7f3e483260d5ac3a82</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>r2</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a1ca4d5aa9677cbfaffca78ba888d18ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>r3</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>ade6388f38a458eed0e5cfc12afd3bb0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>npd</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a235857bd85bae4e2f29ec76794331a90</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>STAND_SIZE</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>ac618aaa9256c749201df8d8a1fdb399e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>size</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a7bafc78b10c94968fe3690318e58eb43</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>titlesize</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a360de4d659012fe61b1ba721801e4181</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>labelsize</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>aecf80def206e8e3fa451ef9191fd12e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>fontsize</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a3a366bb7605249ee040d168a3f4c89f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>ifdrift</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a29282ba215124cab2b9e73ff83927366</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>r4</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a01743754f50b6b75e21093ddf4386884</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>tdrift</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>aafcda85a047a3496ad6bc440dc89669d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>sn_new</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>ad9b38dcbd7360c2eb3c4b2a337e25c5e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpos_test.py</name>
    <path>/mnt/d/Diana/opt/GPos/example/</path>
    <filename>gpos__test_8py.html</filename>
    <namespace>gpos_test</namespace>
    <member kind="variable">
      <type>string</type>
      <name>Folder</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>ab4bb32c2d5815b33b90016b0cac4efca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>species</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a7a4a3b71aa759c203287c609e3505528</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>inputs</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a75a90ed5945cc0ca15565c1c39155a16</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>qi</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a43cc08e8c99a23b54d8724d0089327f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>text</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a3143d0c90695226520fa47420483fe28</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>line</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>ac01d81f74646c7d40710be66b2a9078e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>opmd_list</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a192bb9d73d1e637de560b2b0c486939a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>nparts</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>aa99e13a3c0c28478cdee2412c51b5309</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>parameters</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a3322679c43310e01aa2e8e15d41bccb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>r</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>aa86346597eee06188c6566fee585e6d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>r2</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>aa781a39b580bed3feb8c8fa71677552b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>r3</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>aee7598496394df4c264593b29302e505</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>data</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a792268b5d3c793ac66149606127989f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>ifcomp</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a9d1883d02a567ef782ccaba738d113cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>ifcompp</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a426cdb34a79b2f8fc85da958ec15049f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>r4</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>ae2ea94d124962c2abe28a9e3558be482</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>tdrift</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>afc9c332c5dd79c98f72d64e54e73e71f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>sn_new</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a0313bffabe107df720b0a5d2e4284b6a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Beam.hpp</name>
    <path>/mnt/d/Diana/opt/GPos/include/</path>
    <filename>Beam_8hpp.html</filename>
    <includes id="Query_8hpp" name="Query.hpp" local="yes" imported="no">Query.hpp</includes>
    <class kind="class">Beam</class>
  </compound>
  <compound kind="file">
    <name>CFoil.hpp</name>
    <path>/mnt/d/Diana/opt/GPos/include/</path>
    <filename>CFoil_8hpp.html</filename>
    <includes id="CWorld_8hpp" name="CWorld.hpp" local="yes" imported="no">CWorld.hpp</includes>
    <class kind="class">CFoil</class>
  </compound>
  <compound kind="file">
    <name>CWorld.hpp</name>
    <path>/mnt/d/Diana/opt/GPos/include/</path>
    <filename>CWorld_8hpp.html</filename>
    <class kind="class">CWorld</class>
  </compound>
  <compound kind="file">
    <name>GPos.hpp</name>
    <path>/mnt/d/Diana/opt/GPos/include/</path>
    <filename>GPos_8hpp.html</filename>
    <includes id="Beam_8hpp" name="Beam.hpp" local="yes" imported="no">Beam.hpp</includes>
    <includes id="CWorld_8hpp" name="CWorld.hpp" local="yes" imported="no">CWorld.hpp</includes>
    <includes id="CFoil_8hpp" name="CFoil.hpp" local="yes" imported="no">CFoil.hpp</includes>
    <includes id="MyActionInitialization_8hpp" name="MyActionInitialization.hpp" local="yes" imported="no">MyActionInitialization.hpp</includes>
    <includes id="MyDetectorConstruction_8hpp" name="MyDetectorConstruction.hpp" local="yes" imported="no">MyDetectorConstruction.hpp</includes>
    <includes id="MyEventAction_8hpp" name="MyEventAction.hpp" local="yes" imported="no">MyEventAction.hpp</includes>
    <includes id="MyPrimaryGeneratorAction_8hpp" name="MyPrimaryGeneratorAction.hpp" local="yes" imported="no">MyPrimaryGeneratorAction.hpp</includes>
    <includes id="MyRunAction_8hpp" name="MyRunAction.hpp" local="yes" imported="no">MyRunAction.hpp</includes>
    <includes id="MyUserSteppingAction_8hpp" name="MyUserSteppingAction.hpp" local="yes" imported="no">MyUserSteppingAction.hpp</includes>
    <includes id="OutputOPMD_8hpp" name="OutputOPMD.hpp" local="yes" imported="no">OutputOPMD.hpp</includes>
    <includes id="OutputTXT_8hpp" name="OutputTXT.hpp" local="yes" imported="no">OutputTXT.hpp</includes>
    <includes id="Part_8hpp" name="Part.hpp" local="yes" imported="no">Part.hpp</includes>
    <includes id="Properties_8hpp" name="Properties.hpp" local="yes" imported="no">Properties.hpp</includes>
    <includes id="Query_8hpp" name="Query.hpp" local="yes" imported="no">Query.hpp</includes>
  </compound>
  <compound kind="file">
    <name>MyActionInitialization.hpp</name>
    <path>/mnt/d/Diana/opt/GPos/include/</path>
    <filename>MyActionInitialization_8hpp.html</filename>
    <includes id="MyDetectorConstruction_8hpp" name="MyDetectorConstruction.hpp" local="yes" imported="no">MyDetectorConstruction.hpp</includes>
    <includes id="MyPrimaryGeneratorAction_8hpp" name="MyPrimaryGeneratorAction.hpp" local="yes" imported="no">MyPrimaryGeneratorAction.hpp</includes>
    <includes id="MyActionInitialization_8hpp" name="MyActionInitialization.hpp" local="yes" imported="no">MyActionInitialization.hpp</includes>
    <includes id="MyUserSteppingAction_8hpp" name="MyUserSteppingAction.hpp" local="yes" imported="no">MyUserSteppingAction.hpp</includes>
    <includes id="MyRunAction_8hpp" name="MyRunAction.hpp" local="yes" imported="no">MyRunAction.hpp</includes>
    <includes id="MyEventAction_8hpp" name="MyEventAction.hpp" local="yes" imported="no">MyEventAction.hpp</includes>
    <includes id="Beam_8hpp" name="Beam.hpp" local="yes" imported="no">Beam.hpp</includes>
    <includes id="Query_8hpp" name="Query.hpp" local="yes" imported="no">Query.hpp</includes>
    <class kind="class">MyActionInitialization</class>
  </compound>
  <compound kind="file">
    <name>MyDetectorConstruction.hpp</name>
    <path>/mnt/d/Diana/opt/GPos/include/</path>
    <filename>MyDetectorConstruction_8hpp.html</filename>
    <includes id="CWorld_8hpp" name="CWorld.hpp" local="yes" imported="no">CWorld.hpp</includes>
    <includes id="CFoil_8hpp" name="CFoil.hpp" local="yes" imported="no">CFoil.hpp</includes>
    <includes id="Query_8hpp" name="Query.hpp" local="yes" imported="no">Query.hpp</includes>
    <class kind="class">MyDetectorConstruction</class>
  </compound>
  <compound kind="file">
    <name>MyEventAction.hpp</name>
    <path>/mnt/d/Diana/opt/GPos/include/</path>
    <filename>MyEventAction_8hpp.html</filename>
    <includes id="MyRunAction_8hpp" name="MyRunAction.hpp" local="yes" imported="no">MyRunAction.hpp</includes>
    <includes id="Query_8hpp" name="Query.hpp" local="yes" imported="no">Query.hpp</includes>
    <includes id="Part_8hpp" name="Part.hpp" local="yes" imported="no">Part.hpp</includes>
    <class kind="class">MyEventAction</class>
  </compound>
  <compound kind="file">
    <name>MyPrimaryGeneratorAction.hpp</name>
    <path>/mnt/d/Diana/opt/GPos/include/</path>
    <filename>MyPrimaryGeneratorAction_8hpp.html</filename>
    <includes id="Beam_8hpp" name="Beam.hpp" local="yes" imported="no">Beam.hpp</includes>
    <includes id="Part_8hpp" name="Part.hpp" local="yes" imported="no">Part.hpp</includes>
    <includes id="Properties_8hpp" name="Properties.hpp" local="yes" imported="no">Properties.hpp</includes>
    <includes id="OutputOPMD_8hpp" name="OutputOPMD.hpp" local="yes" imported="no">OutputOPMD.hpp</includes>
    <class kind="class">MyPrimaryGeneratorAction</class>
  </compound>
  <compound kind="file">
    <name>MyRunAction.hpp</name>
    <path>/mnt/d/Diana/opt/GPos/include/</path>
    <filename>MyRunAction_8hpp.html</filename>
    <includes id="MyPrimaryGeneratorAction_8hpp" name="MyPrimaryGeneratorAction.hpp" local="yes" imported="no">MyPrimaryGeneratorAction.hpp</includes>
    <includes id="Properties_8hpp" name="Properties.hpp" local="yes" imported="no">Properties.hpp</includes>
    <includes id="Query_8hpp" name="Query.hpp" local="yes" imported="no">Query.hpp</includes>
    <class kind="class">MyRunAction</class>
  </compound>
  <compound kind="file">
    <name>MyUserSteppingAction.hpp</name>
    <path>/mnt/d/Diana/opt/GPos/include/</path>
    <filename>MyUserSteppingAction_8hpp.html</filename>
    <includes id="MyEventAction_8hpp" name="MyEventAction.hpp" local="yes" imported="no">MyEventAction.hpp</includes>
    <includes id="Part_8hpp" name="Part.hpp" local="yes" imported="no">Part.hpp</includes>
    <class kind="class">MyUserSteppingAction</class>
  </compound>
  <compound kind="file">
    <name>OutputOPMD.hpp</name>
    <path>/mnt/d/Diana/opt/GPos/include/</path>
    <filename>OutputOPMD_8hpp.html</filename>
    <includes id="Properties_8hpp" name="Properties.hpp" local="yes" imported="no">Properties.hpp</includes>
    <includes id="MyUserSteppingAction_8hpp" name="MyUserSteppingAction.hpp" local="yes" imported="no">MyUserSteppingAction.hpp</includes>
    <includes id="Query_8hpp" name="Query.hpp" local="yes" imported="no">Query.hpp</includes>
    <member kind="function">
      <type>G4int</type>
      <name>process_map</name>
      <anchorfile>group__OutputOPMD.html</anchorfile>
      <anchor>gaad87ed94f550d5bb66c5ac71cf69f848</anchor>
      <arglist>(G4String process)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>save_outOPMD</name>
      <anchorfile>group__OutputOPMD.html</anchorfile>
      <anchor>ga331dfcc215726255f19ec5f9e0b8c382</anchor>
      <arglist>(Query in, map&lt; G4String, PartBeams &gt; *b, G4int *nT, G4int *nS, G4String *label)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>OutputTXT.hpp</name>
    <path>/mnt/d/Diana/opt/GPos/include/</path>
    <filename>OutputTXT_8hpp.html</filename>
    <includes id="Properties_8hpp" name="Properties.hpp" local="yes" imported="no">Properties.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>save_txt</name>
      <anchorfile>group__OutputTXT.html</anchorfile>
      <anchor>gaa2325afbc417d8bcc82582d44d549150</anchor>
      <arglist>(Query in, map&lt; G4String, PartBeams &gt; *b, G4int *nT, G4int ifdrift, G4String *label)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Part.hpp</name>
    <path>/mnt/d/Diana/opt/GPos/include/</path>
    <filename>Part_8hpp.html</filename>
    <includes id="Beam_8hpp" name="Beam.hpp" local="yes" imported="no">Beam.hpp</includes>
    <includes id="Query_8hpp" name="Query.hpp" local="yes" imported="no">Query.hpp</includes>
    <class kind="class">Part</class>
    <class kind="class">PartBeams</class>
  </compound>
  <compound kind="file">
    <name>Properties.hpp</name>
    <path>/mnt/d/Diana/opt/GPos/include/</path>
    <filename>Properties_8hpp.html</filename>
    <includes id="Part_8hpp" name="Part.hpp" local="yes" imported="no">Part.hpp</includes>
    <includes id="OutputOPMD_8hpp" name="OutputOPMD.hpp" local="yes" imported="no">OutputOPMD.hpp</includes>
    <includes id="OutputTXT_8hpp" name="OutputTXT.hpp" local="yes" imported="no">OutputTXT.hpp</includes>
    <includes id="Query_8hpp" name="Query.hpp" local="yes" imported="no">Query.hpp</includes>
    <class kind="class">Properties</class>
  </compound>
  <compound kind="file">
    <name>Query.hpp</name>
    <path>/mnt/d/Diana/opt/GPos/include/</path>
    <filename>Query_8hpp.html</filename>
    <class kind="class">Query</class>
  </compound>
  <compound kind="file">
    <name>README.md</name>
    <path>/mnt/d/Diana/opt/GPos/</path>
    <filename>README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>Beam.cc</name>
    <path>/mnt/d/Diana/opt/GPos/src/</path>
    <filename>Beam_8cc.html</filename>
    <includes id="Beam_8hpp" name="Beam.hpp" local="yes" imported="no">Beam.hpp</includes>
  </compound>
  <compound kind="file">
    <name>CFoil.cc</name>
    <path>/mnt/d/Diana/opt/GPos/src/</path>
    <filename>CFoil_8cc.html</filename>
    <includes id="CFoil_8hpp" name="CFoil.hpp" local="yes" imported="no">CFoil.hpp</includes>
  </compound>
  <compound kind="file">
    <name>CWorld.cc</name>
    <path>/mnt/d/Diana/opt/GPos/src/</path>
    <filename>CWorld_8cc.html</filename>
    <includes id="CWorld_8hpp" name="CWorld.hpp" local="yes" imported="no">CWorld.hpp</includes>
  </compound>
  <compound kind="file">
    <name>GPos.cc</name>
    <path>/mnt/d/Diana/opt/GPos/src/</path>
    <filename>GPos_8cc.html</filename>
    <includes id="GPos_8hpp" name="GPos.hpp" local="yes" imported="no">GPos.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>group__GPos.html</anchorfile>
      <anchor>ga0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>MyActionInitialization.cc</name>
    <path>/mnt/d/Diana/opt/GPos/src/</path>
    <filename>MyActionInitialization_8cc.html</filename>
    <includes id="MyActionInitialization_8hpp" name="MyActionInitialization.hpp" local="yes" imported="no">MyActionInitialization.hpp</includes>
  </compound>
  <compound kind="file">
    <name>MyDetectorConstruction.cc</name>
    <path>/mnt/d/Diana/opt/GPos/src/</path>
    <filename>MyDetectorConstruction_8cc.html</filename>
    <includes id="MyDetectorConstruction_8hpp" name="MyDetectorConstruction.hpp" local="yes" imported="no">MyDetectorConstruction.hpp</includes>
  </compound>
  <compound kind="file">
    <name>MyEventAction.cc</name>
    <path>/mnt/d/Diana/opt/GPos/src/</path>
    <filename>MyEventAction_8cc.html</filename>
    <includes id="MyEventAction_8hpp" name="MyEventAction.hpp" local="yes" imported="no">MyEventAction.hpp</includes>
  </compound>
  <compound kind="file">
    <name>MyPrimaryGeneratorAction.cc</name>
    <path>/mnt/d/Diana/opt/GPos/src/</path>
    <filename>MyPrimaryGeneratorAction_8cc.html</filename>
    <includes id="MyPrimaryGeneratorAction_8hpp" name="MyPrimaryGeneratorAction.hpp" local="yes" imported="no">MyPrimaryGeneratorAction.hpp</includes>
  </compound>
  <compound kind="file">
    <name>MyRunAction.cc</name>
    <path>/mnt/d/Diana/opt/GPos/src/</path>
    <filename>MyRunAction_8cc.html</filename>
    <includes id="MyRunAction_8hpp" name="MyRunAction.hpp" local="yes" imported="no">MyRunAction.hpp</includes>
  </compound>
  <compound kind="file">
    <name>MyUserSteppingAction.cc</name>
    <path>/mnt/d/Diana/opt/GPos/src/</path>
    <filename>MyUserSteppingAction_8cc.html</filename>
    <includes id="MyUserSteppingAction_8hpp" name="MyUserSteppingAction.hpp" local="yes" imported="no">MyUserSteppingAction.hpp</includes>
  </compound>
  <compound kind="file">
    <name>OutputOPMD.cc</name>
    <path>/mnt/d/Diana/opt/GPos/src/</path>
    <filename>OutputOPMD_8cc.html</filename>
    <includes id="OutputOPMD_8hpp" name="OutputOPMD.hpp" local="yes" imported="no">OutputOPMD.hpp</includes>
    <member kind="function">
      <type>G4int</type>
      <name>process_map</name>
      <anchorfile>group__OutputOPMD.html</anchorfile>
      <anchor>gaad87ed94f550d5bb66c5ac71cf69f848</anchor>
      <arglist>(G4String process)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>save_outOPMD</name>
      <anchorfile>group__OutputOPMD.html</anchorfile>
      <anchor>ga331dfcc215726255f19ec5f9e0b8c382</anchor>
      <arglist>(Query in, map&lt; G4String, PartBeams &gt; *b, G4int *nT, G4int *nS, G4String *label)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>OutputTXT.cc</name>
    <path>/mnt/d/Diana/opt/GPos/src/</path>
    <filename>OutputTXT_8cc.html</filename>
    <includes id="OutputTXT_8hpp" name="OutputTXT.hpp" local="yes" imported="no">OutputTXT.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>save_txt</name>
      <anchorfile>group__OutputTXT.html</anchorfile>
      <anchor>gaa2325afbc417d8bcc82582d44d549150</anchor>
      <arglist>(Query in, map&lt; G4String, PartBeams &gt; *b, G4int *nT, G4int ifdrift, G4String *label)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Part.cc</name>
    <path>/mnt/d/Diana/opt/GPos/src/</path>
    <filename>Part_8cc.html</filename>
    <includes id="Part_8hpp" name="Part.hpp" local="yes" imported="no">Part.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Properties.cc</name>
    <path>/mnt/d/Diana/opt/GPos/src/</path>
    <filename>Properties_8cc.html</filename>
    <includes id="Properties_8hpp" name="Properties.hpp" local="yes" imported="no">Properties.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Query.cc</name>
    <path>/mnt/d/Diana/opt/GPos/src/</path>
    <filename>Query_8cc.html</filename>
    <includes id="Query_8hpp" name="Query.hpp" local="yes" imported="no">Query.hpp</includes>
  </compound>
  <compound kind="class">
    <name>Beam</name>
    <filename>classBeam.html</filename>
    <member kind="function">
      <type></type>
      <name>Beam</name>
      <anchorfile>classBeam.html</anchorfile>
      <anchor>aa2f4785d060499243482e165b6bcdd5f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Beam</name>
      <anchorfile>classBeam.html</anchorfile>
      <anchor>ae00ca4866a8f1f721da45ce7c26c6d74</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_beam</name>
      <anchorfile>classBeam.html</anchorfile>
      <anchor>ab8846b8388e5671846a81a34398c583e</anchor>
      <arglist>(Query in)</arglist>
    </member>
    <member kind="function">
      <type>G4ThreeVector</type>
      <name>get_position</name>
      <anchorfile>classBeam.html</anchorfile>
      <anchor>a4a9c5abbf0dfc1ea392e16a1988ac7d5</anchor>
      <arglist>(G4int eventID)</arglist>
    </member>
    <member kind="function">
      <type>G4double</type>
      <name>get_energy</name>
      <anchorfile>classBeam.html</anchorfile>
      <anchor>af0af1baf3b316b121ce7fded53f985de</anchor>
      <arglist>(G4int eventID)</arglist>
    </member>
    <member kind="function">
      <type>G4ThreeVector</type>
      <name>get_direction</name>
      <anchorfile>classBeam.html</anchorfile>
      <anchor>acdda6cbf53d7b3177dd0aa29961a5ea4</anchor>
      <arglist>(G4int eventID)</arglist>
    </member>
    <member kind="variable">
      <type>G4int</type>
      <name>beam_np</name>
      <anchorfile>classBeam.html</anchorfile>
      <anchor>a94a3d4cb1f3de440196e1c251ff8defd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4String</type>
      <name>beam_type</name>
      <anchorfile>classBeam.html</anchorfile>
      <anchor>a3cf2bb706e9e1bc3422ad12a8a3fc38e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4double &gt;</type>
      <name>beam_energy</name>
      <anchorfile>classBeam.html</anchorfile>
      <anchor>aa5606e12546c6ba588b8a68b517a4c3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4ThreeVector &gt;</type>
      <name>beam_position</name>
      <anchorfile>classBeam.html</anchorfile>
      <anchor>a9d7b61b1ea72b959aa2288d8d6d95fa7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4ThreeVector &gt;</type>
      <name>beam_direction</name>
      <anchorfile>classBeam.html</anchorfile>
      <anchor>a57870604844789898be9025a0b6d8958</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CFoil</name>
    <filename>classCFoil.html</filename>
    <base>CWorld</base>
    <member kind="function">
      <type></type>
      <name>CFoil</name>
      <anchorfile>classCFoil.html</anchorfile>
      <anchor>aef8c42b1abe41c04a67570de798a50a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~CFoil</name>
      <anchorfile>classCFoil.html</anchorfile>
      <anchor>a1f0d0e9c35a4d6d586619d3b484f37fd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_foil</name>
      <anchorfile>classCFoil.html</anchorfile>
      <anchor>a6f20eb59555aae14ea3095bde573717b</anchor>
      <arglist>(G4String name, G4ThreeVector dimensions, G4String material, G4ThreeVector translation)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_world</name>
      <anchorfile>classCWorld.html</anchorfile>
      <anchor>abb3025a90c9eea5b3b3567bd157ea272</anchor>
      <arglist>(G4String name, G4ThreeVector dimensions, G4String material)</arglist>
    </member>
    <member kind="variable">
      <type>G4ThreeVector</type>
      <name>c_translation</name>
      <anchorfile>classCFoil.html</anchorfile>
      <anchor>ae2f0f0ed1dc506d0682c60b0d13c84e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4Colour</type>
      <name>c_colour</name>
      <anchorfile>classCFoil.html</anchorfile>
      <anchor>a2aeb9a60a43cf060f0b84db12b191458</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4String</type>
      <name>c_name</name>
      <anchorfile>classCWorld.html</anchorfile>
      <anchor>a66cd2101a8c60ba2750df023c06e5290</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4ThreeVector</type>
      <name>c_dimensions</name>
      <anchorfile>classCWorld.html</anchorfile>
      <anchor>a0e831a294a805fe6b995b0c2874793f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4String</type>
      <name>c_material</name>
      <anchorfile>classCWorld.html</anchorfile>
      <anchor>a1ca94b686143ddefeb2a5e7c3c9f6d17</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CWorld</name>
    <filename>classCWorld.html</filename>
    <member kind="function">
      <type></type>
      <name>CWorld</name>
      <anchorfile>classCWorld.html</anchorfile>
      <anchor>a1a3d59a8f7b21cde65b833c2b48930f7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~CWorld</name>
      <anchorfile>classCWorld.html</anchorfile>
      <anchor>ac7905380d07d6f907b7f18db4e6442df</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_world</name>
      <anchorfile>classCWorld.html</anchorfile>
      <anchor>abb3025a90c9eea5b3b3567bd157ea272</anchor>
      <arglist>(G4String name, G4ThreeVector dimensions, G4String material)</arglist>
    </member>
    <member kind="variable">
      <type>G4String</type>
      <name>c_name</name>
      <anchorfile>classCWorld.html</anchorfile>
      <anchor>a66cd2101a8c60ba2750df023c06e5290</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4ThreeVector</type>
      <name>c_dimensions</name>
      <anchorfile>classCWorld.html</anchorfile>
      <anchor>a0e831a294a805fe6b995b0c2874793f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4String</type>
      <name>c_material</name>
      <anchorfile>classCWorld.html</anchorfile>
      <anchor>a1ca94b686143ddefeb2a5e7c3c9f6d17</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MyActionInitialization</name>
    <filename>classMyActionInitialization.html</filename>
    <base>G4VUserActionInitialization</base>
    <member kind="function">
      <type></type>
      <name>MyActionInitialization</name>
      <anchorfile>classMyActionInitialization.html</anchorfile>
      <anchor>a0bf99e203d11e9807556a1ee79a5e7ba</anchor>
      <arglist>(Beam *b, Query in)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~MyActionInitialization</name>
      <anchorfile>classMyActionInitialization.html</anchorfile>
      <anchor>a32cf5c9d568d175a5b255dabb88f3976</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>BuildForMaster</name>
      <anchorfile>classMyActionInitialization.html</anchorfile>
      <anchor>a6f5cd4da77a8d0152ee74fe1308061e8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Build</name>
      <anchorfile>classMyActionInitialization.html</anchorfile>
      <anchor>a143acaaac6ada5dba428ada82d136910</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Query</type>
      <name>input</name>
      <anchorfile>classMyActionInitialization.html</anchorfile>
      <anchor>a47bf83feb2a74b8d11e4f1ed6a093a8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Beam *</type>
      <name>initial_beam</name>
      <anchorfile>classMyActionInitialization.html</anchorfile>
      <anchor>a45105186d89802f6d1957ca88524c3a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>G4double *</type>
      <name>tfoilM</name>
      <anchorfile>classMyActionInitialization.html</anchorfile>
      <anchor>ab50dab5a6e9bd629d539ceb51893c54d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>vector&lt; Part &gt; *</type>
      <name>particles</name>
      <anchorfile>classMyActionInitialization.html</anchorfile>
      <anchor>afa6cae68f44397319dd691f94191a663</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>map&lt; G4String, map&lt; G4String, G4double &gt; &gt; *</type>
      <name>masscharge</name>
      <anchorfile>classMyActionInitialization.html</anchorfile>
      <anchor>a9af222aff7f1040514ff2fb126d79df6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MyDetectorConstruction</name>
    <filename>classMyDetectorConstruction.html</filename>
    <base>G4VUserDetectorConstruction</base>
    <member kind="function">
      <type></type>
      <name>MyDetectorConstruction</name>
      <anchorfile>classMyDetectorConstruction.html</anchorfile>
      <anchor>ab502c28aa37f72a1fd614a6169211870</anchor>
      <arglist>(Query in)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~MyDetectorConstruction</name>
      <anchorfile>classMyDetectorConstruction.html</anchorfile>
      <anchor>a41342002c2e91fa9f4b7d92ca94c18fb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual G4VPhysicalVolume *</type>
      <name>Construct</name>
      <anchorfile>classMyDetectorConstruction.html</anchorfile>
      <anchor>af59abea99479b785b14f81c3e6a9a2e8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>G4LogicalVolume *</type>
      <name>create_world</name>
      <anchorfile>classMyDetectorConstruction.html</anchorfile>
      <anchor>ac818e67cb13af1403ce8d56775a58f6a</anchor>
      <arglist>(CWorld kwargs)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>create_thin_foil</name>
      <anchorfile>classMyDetectorConstruction.html</anchorfile>
      <anchor>ae37ea1e1f872f8778de8b6c156e703c3</anchor>
      <arglist>(CFoil kwargs, G4LogicalVolume *mother)</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>foil_thickness</name>
      <anchorfile>classMyDetectorConstruction.html</anchorfile>
      <anchor>a3c39a8231728171279be8769680b012b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Query</type>
      <name>input</name>
      <anchorfile>classMyDetectorConstruction.html</anchorfile>
      <anchor>a19809ab040ae4a1f759e6dc4598743d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4VPhysicalVolume *</type>
      <name>physWorld</name>
      <anchorfile>classMyDetectorConstruction.html</anchorfile>
      <anchor>af3a94dcc7efaafe53ccc4419366ffd15</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MyEventAction</name>
    <filename>classMyEventAction.html</filename>
    <base>G4UserEventAction</base>
    <member kind="function">
      <type></type>
      <name>MyEventAction</name>
      <anchorfile>classMyEventAction.html</anchorfile>
      <anchor>a46076c664cee9bdea82b9db79d00998e</anchor>
      <arglist>(Query in, MyRunAction *runAction)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~MyEventAction</name>
      <anchorfile>classMyEventAction.html</anchorfile>
      <anchor>aa441edb97ffc59c74bcef93ca0cc3ffa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>BeginOfEventAction</name>
      <anchorfile>classMyEventAction.html</anchorfile>
      <anchor>a785d7fb7f5e6f8bbb480b16f386c97f9</anchor>
      <arglist>(const G4Event *event)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>EndOfEventAction</name>
      <anchorfile>classMyEventAction.html</anchorfile>
      <anchor>a2b6baa7241c14da7b46722273f7426d9</anchor>
      <arglist>(const G4Event *event)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CompareTFoil</name>
      <anchorfile>classMyEventAction.html</anchorfile>
      <anchor>a85b81524ee7e5fe560aff93a8342bf52</anchor>
      <arglist>(G4double tg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AddParticle</name>
      <anchorfile>classMyEventAction.html</anchorfile>
      <anchor>a6d18ec667b00503ba0cfb920de0af47a</anchor>
      <arglist>(Part p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AddMapMQ</name>
      <anchorfile>classMyEventAction.html</anchorfile>
      <anchor>a59376f6833878d5aac46232b8c2ab4aa</anchor>
      <arglist>(G4String name, G4double mass, G4double charge)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Query</type>
      <name>input</name>
      <anchorfile>classMyEventAction.html</anchorfile>
      <anchor>aea414e6a11e84adc37ffbeb0aa1ecc16</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>G4double</type>
      <name>tfoil</name>
      <anchorfile>classMyEventAction.html</anchorfile>
      <anchor>ac91daaedbc9e4c8b647745abd46e4871</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>vector&lt; Part &gt;</type>
      <name>parts</name>
      <anchorfile>classMyEventAction.html</anchorfile>
      <anchor>a1a2338af562e72a458cf76d9189b5d53</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>map&lt; G4String, map&lt; G4String, G4double &gt; &gt;</type>
      <name>masscharge</name>
      <anchorfile>classMyEventAction.html</anchorfile>
      <anchor>a09934917e8ddd77e73915ce76289b960</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>MyRunAction *</type>
      <name>fMyRunAction</name>
      <anchorfile>classMyEventAction.html</anchorfile>
      <anchor>a9083cf75f674a1791a19c4a3e004db20</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MyPrimaryGeneratorAction</name>
    <filename>classMyPrimaryGeneratorAction.html</filename>
    <base>G4VUserPrimaryGeneratorAction</base>
    <member kind="function">
      <type></type>
      <name>MyPrimaryGeneratorAction</name>
      <anchorfile>classMyPrimaryGeneratorAction.html</anchorfile>
      <anchor>a58346916b4ed5504f621e26d5eeecc05</anchor>
      <arglist>(Beam *b, Query in)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~MyPrimaryGeneratorAction</name>
      <anchorfile>classMyPrimaryGeneratorAction.html</anchorfile>
      <anchor>a64f37f7fe03fe08a52e99d58cd219b99</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>GeneratePrimaries</name>
      <anchorfile>classMyPrimaryGeneratorAction.html</anchorfile>
      <anchor>ad7264f4d34286d0e17a7746ad6becb8f</anchor>
      <arglist>(G4Event *anEvent)</arglist>
    </member>
    <member kind="function">
      <type>const G4ParticleGun *</type>
      <name>GetParticleGun</name>
      <anchorfile>classMyPrimaryGeneratorAction.html</anchorfile>
      <anchor>a956c083224ee6221df1043736891b1c9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>Query</type>
      <name>input</name>
      <anchorfile>classMyPrimaryGeneratorAction.html</anchorfile>
      <anchor>af497ad80152eeb007026b251051b20c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Beam *</type>
      <name>initial_beam</name>
      <anchorfile>classMyPrimaryGeneratorAction.html</anchorfile>
      <anchor>a273b1ad96d6befb655b6742ccd3df244</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4int *</type>
      <name>np0</name>
      <anchorfile>classMyPrimaryGeneratorAction.html</anchorfile>
      <anchor>a845ff2c1be426d47c68bcdfed72225bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4int *</type>
      <name>npT</name>
      <anchorfile>classMyPrimaryGeneratorAction.html</anchorfile>
      <anchor>a78d7cdc04c24bbd7a29369bcd4b76a34</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4int *</type>
      <name>npS</name>
      <anchorfile>classMyPrimaryGeneratorAction.html</anchorfile>
      <anchor>ace8659585cb3d05971cce8639cb282b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>print_primary</name>
      <anchorfile>classMyPrimaryGeneratorAction.html</anchorfile>
      <anchor>a503ea7b086e7a46d3bece48afba80c8d</anchor>
      <arglist>(vector&lt; G4double &gt; cq, G4double mass, G4double charge, G4String n, G4int eID)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>G4ParticleGun *</type>
      <name>pgun</name>
      <anchorfile>classMyPrimaryGeneratorAction.html</anchorfile>
      <anchor>ae0ccaf32232b9842d759efcc371ead37</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MyRunAction</name>
    <filename>classMyRunAction.html</filename>
    <base>G4UserRunAction</base>
    <member kind="function">
      <type></type>
      <name>MyRunAction</name>
      <anchorfile>classMyRunAction.html</anchorfile>
      <anchor>a5d80fe8b2997dc8206c6fe02e90c3310</anchor>
      <arglist>(Query in, G4double *tf, vector&lt; Part &gt; *p, map&lt; G4String, map&lt; G4String, G4double &gt;&gt; *mq)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~MyRunAction</name>
      <anchorfile>classMyRunAction.html</anchorfile>
      <anchor>a82c981e9ea84bee9578cb7cafae7fbff</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>BeginOfRunAction</name>
      <anchorfile>classMyRunAction.html</anchorfile>
      <anchor>a9dacd747212ed9d0bcd9c365e0cf6c52</anchor>
      <arglist>(const G4Run *)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>EndOfRunAction</name>
      <anchorfile>classMyRunAction.html</anchorfile>
      <anchor>aceeba229b0f5493ae9dc1d069ef10293</anchor>
      <arglist>(const G4Run *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ComputeTFoil</name>
      <anchorfile>classMyRunAction.html</anchorfile>
      <anchor>ad683799821d800ec8f910f126b37af5e</anchor>
      <arglist>(G4double tf)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AddParticles</name>
      <anchorfile>classMyRunAction.html</anchorfile>
      <anchor>a03073d378d2804d9bb0b5f8c8f61192f</anchor>
      <arglist>(vector&lt; Part &gt; p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AddMapMQ</name>
      <anchorfile>classMyRunAction.html</anchorfile>
      <anchor>a029c5029714dfb273a5f6c0b9a00317f</anchor>
      <arglist>(map&lt; G4String, map&lt; G4String, G4double &gt;&gt; mq)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Reduce</name>
      <anchorfile>classMyRunAction.html</anchorfile>
      <anchor>ab5dcb15837aefa34423dab1ae3a472d8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Query</type>
      <name>input</name>
      <anchorfile>classMyRunAction.html</anchorfile>
      <anchor>ae9533d315cbd4ce93c6284408b8662cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>G4Accumulable&lt; G4double &gt;</type>
      <name>tfoil</name>
      <anchorfile>classMyRunAction.html</anchorfile>
      <anchor>a6231013e84e93e0f89262f8c9e7b4986</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>G4double *</type>
      <name>tfoilM</name>
      <anchorfile>classMyRunAction.html</anchorfile>
      <anchor>a2f0f00149eae992453df3d0a0b23be6c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>vector&lt; Part &gt; *</type>
      <name>particles</name>
      <anchorfile>classMyRunAction.html</anchorfile>
      <anchor>aa44e8184b11a6698e46d36ce747ca49e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>map&lt; G4String, map&lt; G4String, G4double &gt; &gt; *</type>
      <name>masscharge</name>
      <anchorfile>classMyRunAction.html</anchorfile>
      <anchor>a06832ce2dec8beaa8f8baf2711515878</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MyUserSteppingAction</name>
    <filename>classMyUserSteppingAction.html</filename>
    <base>G4UserSteppingAction</base>
    <member kind="function">
      <type></type>
      <name>MyUserSteppingAction</name>
      <anchorfile>classMyUserSteppingAction.html</anchorfile>
      <anchor>a788ed1664e3dc13271468d28bbc0a8a4</anchor>
      <arglist>(Query in, MyEventAction *eventAction)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~MyUserSteppingAction</name>
      <anchorfile>classMyUserSteppingAction.html</anchorfile>
      <anchor>aef91569949325d2fdc7413b84480bf43</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>UserSteppingAction</name>
      <anchorfile>classMyUserSteppingAction.html</anchorfile>
      <anchor>a888950b4a59b7f4643f785261b1d48b5</anchor>
      <arglist>(const G4Step *)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Query</type>
      <name>input</name>
      <anchorfile>classMyUserSteppingAction.html</anchorfile>
      <anchor>a015c8352295fab488753602bcdc4e34c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ofstream</type>
      <name>f</name>
      <anchorfile>classMyUserSteppingAction.html</anchorfile>
      <anchor>a7b6538205bd5b4a1f453cceeb0cd5a86</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>MyEventAction *</type>
      <name>fEventAction</name>
      <anchorfile>classMyUserSteppingAction.html</anchorfile>
      <anchor>a6b4ee264bd928d57ba88cb0fedd25459</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>bool *</type>
      <name>mqlist</name>
      <anchorfile>classMyUserSteppingAction.html</anchorfile>
      <anchor>a8cb46e60f8a79123b6a02966ed0aa1bd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Part</name>
    <filename>classPart.html</filename>
    <member kind="function">
      <type></type>
      <name>Part</name>
      <anchorfile>classPart.html</anchorfile>
      <anchor>a09385851011125e4f9bbe1c4712f1e1f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Part</name>
      <anchorfile>classPart.html</anchorfile>
      <anchor>a1710faabd37355a2a4380b904ea37642</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_part</name>
      <anchorfile>classPart.html</anchorfile>
      <anchor>a2be08946fdfbd5004b1722cfe3ecb9e6</anchor>
      <arglist>(G4String p_name, G4String p_process, G4double p_x, G4double p_y, G4double p_z, G4double p_px, G4double p_py, G4double p_pz, G4double p_tEn, G4double p_tg, G4int p_step)</arglist>
    </member>
    <member kind="variable">
      <type>G4String</type>
      <name>name</name>
      <anchorfile>classPart.html</anchorfile>
      <anchor>a13964be69bcc3ae31e2aa4a02246943c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4String</type>
      <name>process</name>
      <anchorfile>classPart.html</anchorfile>
      <anchor>a8f9b7337ac001cf4f413ea484bae5be5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>x</name>
      <anchorfile>classPart.html</anchorfile>
      <anchor>a93ced8975b989739c514c07513a52883</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>y</name>
      <anchorfile>classPart.html</anchorfile>
      <anchor>a09f4af6aea295106118e79b3aab98c2a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>z</name>
      <anchorfile>classPart.html</anchorfile>
      <anchor>ac0b0912b35e22f7139ae64033bf4d67b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>px</name>
      <anchorfile>classPart.html</anchorfile>
      <anchor>a4072a502a0b816fec55464baf6fd30b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>py</name>
      <anchorfile>classPart.html</anchorfile>
      <anchor>afe7d8b1d7686d9cc3c5c82eeb1a555da</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>pz</name>
      <anchorfile>classPart.html</anchorfile>
      <anchor>a422fed0d872424437fe71c8b4280e2ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>tEn</name>
      <anchorfile>classPart.html</anchorfile>
      <anchor>aacd9968ee33126838ab26561e8f32416</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>tg</name>
      <anchorfile>classPart.html</anchorfile>
      <anchor>a6d2f2d465c48bfccefb3f1b7a8be74b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4int</type>
      <name>steps</name>
      <anchorfile>classPart.html</anchorfile>
      <anchor>a58be76cd52ba2143026a3d3ae60456e1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PartBeams</name>
    <filename>classPartBeams.html</filename>
    <member kind="function">
      <type></type>
      <name>PartBeams</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a05b22bb6d91e05181e46472b3b2229cd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~PartBeams</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>ae7b9c736a81725641c21be4471906fb3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_partBeams</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a2ddea342385b3fa7fdb033b336481958</anchor>
      <arglist>(vector&lt; Part &gt; *p, G4String n, G4double m, G4double q)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_partBeams</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a665f3389a8b66c774a56fb074e3315b1</anchor>
      <arglist>(Beam *b, G4String n, G4String proc, G4double m, G4double q)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_velocities</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a7d4c4124dd627bf50a6c5d7d15f79f3d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Select</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>ac7f75545ab4a85ad82884e76ebbef244</anchor>
      <arglist>(Query in, G4int ifdrift)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Propagate</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a0f9ba1623913e56e5e769f3bcdad426d</anchor>
      <arglist>(G4double *tf)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Analysis</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>ac19c3d9c156942ccd4ed4048b6dd0f45</anchor>
      <arglist>(G4int ifdrift)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Centroids</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>acb188976ad31ba413908713efa6ddf9f</anchor>
      <arglist>(G4double arr[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_globalC</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a9728e667b07d490ef65260d76eaf160e</anchor>
      <arglist>(G4int ifdrift, G4double arr[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>StandardDeviation</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a14221ddb3e5007fe0882e074762336d3</anchor>
      <arglist>(Query in, G4int ifdrift, G4double arr[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_globalSTD</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>af3afb0c09b4d8c0e52ed63fa8beda064</anchor>
      <arglist>(G4int ifdrift, G4double arr[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Divergence</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>ad763fea037be47cfb62653827b970f4d</anchor>
      <arglist>(G4double arr[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_globalDiv</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a79fa2c1453d0ce208f596f1bea2df609</anchor>
      <arglist>(G4int ifdrift, G4double arr[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Div_Emittance</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a3dead25b0877bbb7d77d4006037e4309</anchor>
      <arglist>(G4int ifdrift, G4double arr[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_globalDivEm</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a1eaa4f7dc828954b18e67aa94f43b457</anchor>
      <arglist>(G4int ifdrift, G4double arr[], G4int *nT)</arglist>
    </member>
    <member kind="function">
      <type>G4double</type>
      <name>get_tdrift</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a22ff21dba9314fbc2f7e8473baa1d87f</anchor>
      <arglist>(Query in)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Drift</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a4034acd03b98bee5b4b00c918a91afbf</anchor>
      <arglist>(G4double *g_td, Query in)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Print</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>aecdcc2879b81fc4d6355f12bad2f7dfb</anchor>
      <arglist>(G4String l)</arglist>
    </member>
    <member kind="function">
      <type>G4int</type>
      <name>get_nsteps</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a3cdb2728723143a689e2c189429411b9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_nsteps</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>ae01daf8b59f5aa5a713ab1ec44a9e7f3</anchor>
      <arglist>(G4int *ns)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_MQ</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a685c10a9a7a11d24370f7c37dc4e6aa8</anchor>
      <arglist>(G4double m, G4double q)</arglist>
    </member>
    <member kind="variable">
      <type>G4int</type>
      <name>np</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a3c0f9a6ce67a9c84a23ff0465dfd94a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4String</type>
      <name>name</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>afc881483f976f7e1c4e112020b66927b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>mass</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>afd0e55d0634686eda8aea0bb1616201a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>charge</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a05fb7cfbf767a0186f40322788a7bc62</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4String &gt;</type>
      <name>process</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>aa658c3d8d555c757e585302ac3a8f1cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4double &gt;</type>
      <name>x</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a8ebde12eb616457ff87aed42eb5e9a7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4double &gt;</type>
      <name>y</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a213a41bf37765b2a953b47c310d2137f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4double &gt;</type>
      <name>z</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a7d6fc74d8ac127ba56f67951812d14e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4double &gt;</type>
      <name>vx</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a590cbe61c8c8d5f27b541bf62af4552a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4double &gt;</type>
      <name>vy</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a30c97ec242cfeffcc691479fb59e0524</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4double &gt;</type>
      <name>vz</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a98cf42496002ea5c963a067096ef86b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4double &gt;</type>
      <name>px</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>ac598a4a03bc19a229e92960625d10459</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4double &gt;</type>
      <name>py</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>ad4a3003438dadb7ba196cf363ab5d477</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4double &gt;</type>
      <name>pz</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a0624b3877535b99d231ec6bc41aa0948</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4double &gt;</type>
      <name>gg</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>aa31de9b4c584e6c86fcd132521b925de</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4double &gt;</type>
      <name>bb</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>ae269ee34e2dfe7fb12f6cacc7497d1b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4double &gt;</type>
      <name>tEn</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>af6a12f8e89194f7c6e206d39eb3b6355</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4double &gt;</type>
      <name>tg</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a76faff9da52caa49ff77f2e694a3a597</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4int &gt;</type>
      <name>steps</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a8f6ab2ace87942e21dd03ffb08d78d3a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_mean_x</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a193b56602c32940edd8f217a0bdae0bb</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_mean_y</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a1b1d0781529b32d837bb36fe38f4c112</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_mean_z</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a4fecc6cfefb533427a36c9c7ce263efa</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_std_x</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a5e21bea57033f4a0ec6799edcf90e001</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_std_y</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a2ac64092877e791b4815bf96ba07ca0b</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_std_z</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>af9d2121b475ee84e9e46e73d99f1b6f1</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_mean_vx</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>adf3f5cb14ef66e3a617accd5d37e971d</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_mean_vy</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a884eed724eebaba2a49c52e340aaa86c</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_mean_vz</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a9ae2d90a1014c6193f725405f0300b69</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_std_vx</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a15d2a26d1367ab98d368137f104bdc83</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_std_vy</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a851c6457d34a5244dba9a7cef3be579a</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_std_vz</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a6cdc19e8afb49a16e45567acabd82c54</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_em_x</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a7a9dadb0e0f8f7063ac629b9809af1a3</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_em_y</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a0f1584fbf36d24fc4b9bbca79ca604b7</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_mean_en</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a68b67ccd48e8e35eb9ad4a41305e69cd</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_std_en</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a22abf2881e3326532d744a5b7f439220</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_div_x</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>ae5f7397a8a1b145190a589747d898767</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_div_y</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a03452da3a6ab7124312cbf32706ddcce</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_std_div_x</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a28f86a2c32f74ccc51311f22c0e85b34</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>b_std_div_y</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>a9e9a07390872e7c451eb4faa13974dd6</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>G4int</type>
      <name>nsteps</name>
      <anchorfile>classPartBeams.html</anchorfile>
      <anchor>aa975a86cfdadf0f5cceedb7e280cec53</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Properties</name>
    <filename>classProperties.html</filename>
    <member kind="function">
      <type></type>
      <name>Properties</name>
      <anchorfile>classProperties.html</anchorfile>
      <anchor>a6659ec9aa33e2e215539e95914aff51d</anchor>
      <arglist>(Query in)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Properties</name>
      <anchorfile>classProperties.html</anchorfile>
      <anchor>a9a4367c64d90a962fc260128587670dd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ComputeBeams</name>
      <anchorfile>classProperties.html</anchorfile>
      <anchor>acdedc6d8c5e075bda5c55aa91d23f95a</anchor>
      <arglist>(G4double *tf, vector&lt; Part &gt; *p, map&lt; G4String, map&lt; G4String, G4double &gt;&gt; *mq)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Analysis</name>
      <anchorfile>classProperties.html</anchorfile>
      <anchor>a2630efb859c3a52fda72d3934444c7ab</anchor>
      <arglist>(map&lt; G4String, PartBeams &gt; *b, G4int *n0, G4int *nT, G4int ifdrift)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MeanSTD</name>
      <anchorfile>classProperties.html</anchorfile>
      <anchor>ab6cc78d16daf048a7da108c8f95b47f7</anchor>
      <arglist>(map&lt; G4String, PartBeams &gt; *b, G4int *n0, G4int *nT, G4int ifdrift)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ShareMQ</name>
      <anchorfile>classProperties.html</anchorfile>
      <anchor>a29cdf31738a9d127f049d213dd885907</anchor>
      <arglist>(map&lt; G4String, PartBeams &gt; *b, G4int *n0, G4int *nT)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Query</type>
      <name>input</name>
      <anchorfile>classProperties.html</anchorfile>
      <anchor>ad5d66930b6b63c4e3d68e717ecb30245</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>G4int *</type>
      <name>np0</name>
      <anchorfile>classProperties.html</anchorfile>
      <anchor>ad1f3998b8b88074c87c8b0c26edc954b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>G4int *</type>
      <name>npT</name>
      <anchorfile>classProperties.html</anchorfile>
      <anchor>ad30a0c86103b755246e334ccc5b7b2a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>G4int *</type>
      <name>npS</name>
      <anchorfile>classProperties.html</anchorfile>
      <anchor>a00370f7a8f961aa798831055c158fc7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>G4int *</type>
      <name>nsT</name>
      <anchorfile>classProperties.html</anchorfile>
      <anchor>acdcb5222f0b392522bd7448353dd347d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>G4double *</type>
      <name>td0</name>
      <anchorfile>classProperties.html</anchorfile>
      <anchor>af92b503a5991af4e631e4cbe76ab2be8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>G4double *</type>
      <name>tdT</name>
      <anchorfile>classProperties.html</anchorfile>
      <anchor>a8a3eac75182e0f9592860b4f321a4ca9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>G4double</type>
      <name>mpi_in</name>
      <anchorfile>classProperties.html</anchorfile>
      <anchor>a919afe66e4455b3acf5fdbfa12a51357</anchor>
      <arglist>[7]</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>G4double</type>
      <name>mpi_out</name>
      <anchorfile>classProperties.html</anchorfile>
      <anchor>a5bc5ce388fe77b9ea9addf6e2a596989</anchor>
      <arglist>[7]</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Query</name>
    <filename>classQuery.html</filename>
    <member kind="function">
      <type></type>
      <name>Query</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a4c1633236bdb9fa8d3fd3572a469889d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Query</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>aad0c964335e9809cc7e22af34e9e8410</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>read_input</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>aebdd35f50af2646f35bab1d48ff89a6b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print_input</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>aafa8322292ffc25dd6121cb14b29229f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_variable</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>ad4a7677d9c51b5e9006c8b5c8075eb32</anchor>
      <arglist>(G4String line)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_cuttoff</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a1b5c6eb50151c482929f7ccd0867136f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>debug</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a8c119897f9bca3cf3d67c78a613c7b96</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4int</type>
      <name>np</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a4962f0ba722d61d33b308caa6b73726f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>totq</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a69c91a4c9be100ad60d7c0be952babef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>en</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>ac458b568fa361fcf201c08ff76a3d9d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>de</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a1687a118fd568f244df92a06f6c71c55</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>frms</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>af073010f9cf5aaafe7371f4eb5ade97b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>z_focal</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a0ad1fd1d1a5555eeb66744df36ff72c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>s_bprimary_x</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a84e24de7af88663383eff713cf85af8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>s_bprimary_y</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a2100005102e874531b4860841876b6ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>s_bprimary_z</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a112a4cf19d7e26c253d04bcb39f14ce8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>s_angle_x</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a9592d3269ab38645f1efb1ea5a8719ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>s_angle_y</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a467d642b42db0abae1d518c386af294d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4String</type>
      <name>type</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>ab7e1fe1abbd33fa1f117b8dc6c8db40c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4String</type>
      <name>profile</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a9c4cb930150fc5956da0f10a3c286f46</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4bool</type>
      <name>symmetrize</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a2b776c1fbf4bf55bd15a2940f270cee3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4ThreeVector</type>
      <name>x_beam</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>ad4007bb9102234c31966eb7bf764822b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4ThreeVector</type>
      <name>w_world</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a8a92679e9ec40d907bfd0d364941fd88</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4bool</type>
      <name>hasfoil</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a61c128efe2dc6b0f737a6818781a1392</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4ThreeVector</type>
      <name>w_foil</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a44ffd5ae544b83f0af8ea86c343bbf37</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4ThreeVector</type>
      <name>x_foil</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>aafa3fe3bc711b3a99c839187fe03220e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4String</type>
      <name>t_foil</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>afbf9d2b389ae42ee48337d45bc984430</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>drift</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a8d037838ff20fbbad7b2a6df3c245f47</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4bool</type>
      <name>iflens</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a0ba160d6a6473b10711d535fbbc8038a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>lens</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a8c929cb806553d9df12c4d5e0d278d85</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4double</type>
      <name>lens_pz</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>a900daa9569d585b3c1751ff3f6545af6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>G4bool</type>
      <name>ifback</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>ae5ed60dd64cfad347c475902f5a64ac3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4String &gt;</type>
      <name>s_list</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>aeb5aab56a85e3735b5cc01b9e6389e04</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4double &gt;</type>
      <name>encutoff</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>acded32ff0cd714a1b3ac3a0fe3041544</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; G4double &gt;</type>
      <name>pzcutoff</name>
      <anchorfile>classQuery.html</anchorfile>
      <anchor>adb39ed6c5966510efe31ca79cbfe2f23</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>gpos_funcs</name>
    <filename>namespacegpos__funcs.html</filename>
    <member kind="function">
      <type>def</type>
      <name>initialize</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>ac2ebd8207f5aecac0cd15908b4cdc0de</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>read_opmd</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>aec56078cce3eabedf826954d9d0e9192</anchor>
      <arglist>(fn)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>sel_data</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>aae910cc14df9c300d345c67b63a6de57</anchor>
      <arglist>(res, nrms, nini, pini)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>set_vel</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>a24cacbb5535b3a23b50287a4e3c0b9c7</anchor>
      <arglist>(px, py, pz)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>divergence_emittance</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>a2907026588ab32b0d93819cdf857d84a</anchor>
      <arglist>(x, y, px, py, pz, gg, bb)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>properties</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>afda0954a0ceb28b0ecb6efedc057036b</anchor>
      <arglist>(species, nparts, parameters)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>read_data</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>a9818b0a761ea066dd169077fa9e65c1f</anchor>
      <arglist>(fn)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>comp_data</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>aadcf7669a159271e0bc7605299e696a3</anchor>
      <arglist>(dd, species, nparts, parameters)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>drift_lens</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>a903815ae6aacc025243de33c7d76cfa7</anchor>
      <arglist>(species, nparts, parameters, inputs, ifcomp)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>new_dir</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>a584ac670f8f389ccecd3dfabc6346343</anchor>
      <arglist>(newdir)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>plot_beams_2d</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>afbb6029055b51d02e9c0e009cb95506a</anchor>
      <arglist>(species, nparts, parameters, pos, dirs, npd)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>plot_drift</name>
      <anchorfile>namespacegpos__funcs.html</anchorfile>
      <anchor>a3da351ca4a89584e39dfd1c6fecdcbdd</anchor>
      <arglist>(inputs, nparts, parameters, sn, td, npd)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>gpos_plot</name>
    <filename>namespacegpos__plot.html</filename>
    <member kind="variable">
      <type>string</type>
      <name>Folder</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a20a7b7ccc405df43d76da10c146eb3e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>species</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a64485c95f554a93e1f0938b7e5bd5647</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>inputs</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a7558740e89f6f85b2ceeda2c1e2aaa10</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>qi</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>aefae201fbc7b539c32443fa944cb79e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>text</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>aff58304c154c7f7c41462fa049543bf9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>line</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a2b94126f1a59bb069a335cebecde82bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>opmd_list</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a21dbccd8e248716d8901a28fca4e04f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>nparts</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a806dc92260483b9f40c0653183e618d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>parameters</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>aad029cd059c40dbf39a4b8126b3519c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>r</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a00d810a6bd449e7f3e483260d5ac3a82</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>r2</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a1ca4d5aa9677cbfaffca78ba888d18ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>r3</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>ade6388f38a458eed0e5cfc12afd3bb0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>npd</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a235857bd85bae4e2f29ec76794331a90</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>STAND_SIZE</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>ac618aaa9256c749201df8d8a1fdb399e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>size</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a7bafc78b10c94968fe3690318e58eb43</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>titlesize</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a360de4d659012fe61b1ba721801e4181</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>labelsize</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>aecf80def206e8e3fa451ef9191fd12e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>fontsize</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a3a366bb7605249ee040d168a3f4c89f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>ifdrift</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a29282ba215124cab2b9e73ff83927366</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>r4</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>a01743754f50b6b75e21093ddf4386884</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>tdrift</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>aafcda85a047a3496ad6bc440dc89669d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>sn_new</name>
      <anchorfile>namespacegpos__plot.html</anchorfile>
      <anchor>ad9b38dcbd7360c2eb3c4b2a337e25c5e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>gpos_test</name>
    <filename>namespacegpos__test.html</filename>
    <member kind="variable">
      <type>string</type>
      <name>Folder</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>ab4bb32c2d5815b33b90016b0cac4efca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>species</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a7a4a3b71aa759c203287c609e3505528</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>inputs</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a75a90ed5945cc0ca15565c1c39155a16</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>qi</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a43cc08e8c99a23b54d8724d0089327f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>text</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a3143d0c90695226520fa47420483fe28</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>line</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>ac01d81f74646c7d40710be66b2a9078e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>opmd_list</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a192bb9d73d1e637de560b2b0c486939a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>nparts</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>aa99e13a3c0c28478cdee2412c51b5309</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dictionary</type>
      <name>parameters</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a3322679c43310e01aa2e8e15d41bccb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>r</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>aa86346597eee06188c6566fee585e6d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>r2</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>aa781a39b580bed3feb8c8fa71677552b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>r3</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>aee7598496394df4c264593b29302e505</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>data</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a792268b5d3c793ac66149606127989f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>ifcomp</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a9d1883d02a567ef782ccaba738d113cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>ifcompp</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a426cdb34a79b2f8fc85da958ec15049f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>r4</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>ae2ea94d124962c2abe28a9e3558be482</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>tdrift</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>afc9c332c5dd79c98f72d64e54e73e71f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>sn_new</name>
      <anchorfile>namespacegpos__test.html</anchorfile>
      <anchor>a0313bffabe107df720b0a5d2e4284b6a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>GPos</name>
    <title>Main file</title>
    <filename>group__GPos.html</filename>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>group__GPos.html</anchorfile>
      <anchor>ga0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>OutputOPMD</name>
    <title>Functions to generate openPMD data files</title>
    <filename>group__OutputOPMD.html</filename>
    <member kind="function">
      <type>G4int</type>
      <name>process_map</name>
      <anchorfile>group__OutputOPMD.html</anchorfile>
      <anchor>gaad87ed94f550d5bb66c5ac71cf69f848</anchor>
      <arglist>(G4String process)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>save_outOPMD</name>
      <anchorfile>group__OutputOPMD.html</anchorfile>
      <anchor>ga331dfcc215726255f19ec5f9e0b8c382</anchor>
      <arglist>(Query in, map&lt; G4String, PartBeams &gt; *b, G4int *nT, G4int *nS, G4String *label)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>OutputTXT</name>
    <title>Function to save properties to TXT</title>
    <filename>group__OutputTXT.html</filename>
    <member kind="function">
      <type>void</type>
      <name>save_txt</name>
      <anchorfile>group__OutputTXT.html</anchorfile>
      <anchor>gaa2325afbc417d8bcc82582d44d549150</anchor>
      <arglist>(Query in, map&lt; G4String, PartBeams &gt; *b, G4int *nT, G4int ifdrift, G4String *label)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__mnt_d_Diana_opt_GPos_README</docanchor>
  </compound>
</tagfile>
